{
  "expo": {
    "name": "capitech-mobile",
    "slug": "capitech-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "capitech",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "ios": "com.gabriel.ashikaga.capitechmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ashkgabriel.capitechmobile",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "minSdkVersion": 23,
      "targetSdkVersion": 34
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fba133de-6a10-4867-a06f-db3ceaf4e96e"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
